<!DOCTYPE html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Esercizio navbar</title>

    <meta name="author" content="JennyPersichini">
    <meta name="descrition" content="Replicare la struttura della seguente navbar, senza aggiungere css, cerca di usare più tag semantici possibili.">

</head>

<body>
    <header>
        <nav>
            <a href="#">Navbar</a> | <a href="#">Home</a> | <a href="#">Link</a> |

            <select>
                <option value="D">Dropdown</option>
                <option value="1"><a href="#">Opzione1</a></option>
                <option value="2"><a href="#">Opzione2</a></option>
            </select> | <span>Disabled</span>

            <label for="Search">
                <input type="text" id="search" name="search">
            </label>
            <button type="subit">Search</button>
        </nav>
    </header>

    <hr>
</body>

</html>